@font-face
  font-family: 'Source Sans Pro'
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../fonts/sourcesansprolight.woff2') format('woff2'), url('../fonts/sourcesansprolight.woff') format('woff'), url('../fonts/sourcesansprolight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Source Sans Pro'
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url('../fonts/sourcesansproblack.woff2') format('woff2'), url('../fonts/sourcesansproblack.woff') format('woff'), url('../fonts/sourcesansproblack.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Playfair Display'
  src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'), url('../fonts/playfairdisplayitalic.woff2') format('woff2'), url('../fonts/playfairdisplayitalic.woff') format('woff'), url('../fonts/playfairdisplayitalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic